<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_margin="@dimen/repositories_item_margin"
    android:padding="@dimen/repositories_item_padding">

    <TextView
        tools:text="GitRepo Title"
        android:id="@+id/item_repository_title"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="GitRepo Title"
        android:drawableLeft="@drawable/ic_star"
        android:id="@+id/item_repository_stars"
        android:gravity="center"
        android:drawablePadding="@dimen/repositories_item_drawable_padding"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content" />

</LinearLayout>